<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="static/css/style.css">
	<title>Movies123</title>
	
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
		<a class="navbar-brand" href="#">
			Movies123
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-topo" aria-controls="navbar-topo" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-topo">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="#section-lancamentos">Lançamentos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-destaque">Em Destaque</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-avaliacoes">Avaliações</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-entrevistas">Entrevistas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-novidades">Novidades</a>
				</li>
			</ul>
			<form id="pesquisa-form" class="form-inline my-2 my-lg-0">
				<div class="input-group mb-3">
					<input type="text" id="input-search" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-info" type="submit">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</nav>

	<div class="container">

		<!-- Lançamentos -->
		<section id="section-lancamentos" class="dark-background">
			<div class="row text-center title-row">
				<div class="col-12">
					<h2><strong>Lançamentos</strong></h2>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div id="carousel-lancamentos" class="carousel slide" data-ride="carousel" data-interval="15000">
						<ol class="carousel-indicators">
							<li data-target="#carousel-lancamentos" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="1"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="2"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="3"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="4"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="5"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="6"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="7"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="8"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="9"></li>
						</ol>
						<div class="carousel-inner"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- Em destaque -->
		<section id="section-destaque">
			<div class="container">
				<div class="row title-row">
					<div class="col-6 col-lg-9">
						<h2><strong>Em Destaque</strong></h2>
					</div>
					<div class="col-6 col-lg-3">
						<select id="destaque-categorias" name="destaque-categoria" class="form-control"></select>
					</div>
				</div>
				<div class="row filmes-destaque"></div>
				<div class="row">
					<div class="col-12">
						<button class="btn btn-info float-right mais-destaques"><i class="fa fa-plus fa-sm"></i> Carregar Mais Filmes</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Bloco de Avaliação pelos Usuários -->
        <div class="container">
            <h2 class="avaliacoes" id="avaliacoes">Últimas avaliações</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="/static/img/foto rafael.jpeg" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Rafael da PUC</h6>
                                <p><b>Avaliação:</b>Eu sou fã, desde o primeiro assisti a todos. E de verdade amei. Foi melhor do que eu esperava. Quem crítica é porque não é verdade fã, só assiste para seguir a onda de muitos. Quem são os verdadeiros fãs amaram e é fácil de perceber, pois todos amaram de verdade.
									Amei demais, com certeza vou assistir novamente várias vezes até sair de cartas.</p>
                                <p>★★★★★ - 20/04/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="/static/img/Thales-Fibolovers.jpg" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Thales Fibolovers</h6>
                                <p><b>Avaliação:</b> Filme péssimo sem roteiro e sem história com diversas cenas clichês e péssima atuação de alguns atores o filme traz mais do mesmo, sem novidades e sem cenas que deixa a gente empolgado
									.</p>
                                <p>★☆☆☆☆ - 14/06/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <img class="img-circle" src="/static/img/5d433108-4775-4d2c-824f-17cc81030acc.jpg" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <h6>Henrique Doente</h6>
                                <p><b>Avaliação:</b> Que filme sensacional, simplesmente fantástico, uma nostalgia incrível para quem acompanha a franquia há anos assim como eu . Cenários fantástico, personagens cativantes , um filme perfeito</p>
                                <p>★★★★★ - 10/10/2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais avaliações</button>
                </div>
            </div>
        </div>
        

		<!-- Entrevistas & Making of -->
		<section id="section-entrevistas" class="dark-background">
			<div class="container">
				<div class="row title-row">
					<div class="col-12">
						<h2><strong>Entrevistas & Making of</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<iframe width="200" height="250" src="https://www.youtube.com/embed/aWzlQ2N6qqg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Doutor Estranho</h5>
								<p class="card-text">
									<strong>Diretor:</strong> Sam Raimi
									<br>
									<strong>Roteiro:</strong> Jade Bartlett
									<span class="float-right"><strong> Estreia: </strong> 2022</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<iframe width="200" height="250" src="https://www.youtube.com/embed/g6ng8iy-l0U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Vingadores: Ultimato</h5>
								<p class="card-text">
									<strong>Diretores:</strong> Joe Russo, Anthony Russo
									<br>
									<strong>Roteiro:</strong> Christopher Markus
									<span class="float-right"><strong> Estreia: </strong> 2019</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<iframe width="200" height="250" src="https://www.youtube.com/embed/6ZfuNTqbHE8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Vingadores: Guerra Infinita</h5>
								<p class="card-text">
									<strong>Diretor:</strong> Joe Russo, Anthony Russo
									<br>
									<strong>Roteiro:</strong> Christopher Markus
									<span class="float-right"><strong> Estreia: </strong> 2018</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Novidades, Sobre e Editorial -->
		<section id="section-novidades">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-9 novidades-col">
						<h2><strong>Novidades</strong></h2>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/doutor-estranho-2.webp" alt="Coringa">
							</div>
							<div class="col-12 col-md-8">
								<h4>Doutor Estranho 2 se aproxima de US$ 950 milhões em bilheteria</h4>
								<p>
									A Marvel segue arrecadando bem com Doutor Estranho 2, que agora se aproxima da marca de US$ 950 milhões em bilheteria global.

									A bilheteria total de Doutor Estranho 2 ao redor do mundo está atualmente em US$ 942.5 milhões, deixando o filme bem perto da cobiçada marca do bilhão.
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/stranger-things-temporada-4-parte-1-critica-capa.jpg" alt="Sirius Black">
							</div>
							<div class="col-12 col-md-8">
								<h4>Stranger Things ainda não revelou um dos maiores mistérios na 4ª temporada</h4>
								<p>
									Stranger Things é uma das séries mais populares da atualidade e recentemente a primeira parte de sua 4ª temporada estreou no catálogo da Netflix. Nos sete primeiros episódios, tivemos novas revelações sobre o Mundo Invertido, especialmente com a apresentação do misterioso vilão Vecna e ao longo da temporada recebemos algumas respostas que precisávamos, mas uma das principais continua em aberto. 
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/sonic-2_cx67.jpg" alt="Coringa">
							</div>
							<div class="col-12 col-md-8">
								<h4>Sonic 2 ultrapassa Uncharted e quebra recorde histórico</h4>
								<p>
									Baseado em um clássico do videogame, o ouriço da Sega corre também para se tornar uma das maiores adaptações de videogame da história do cinema.
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3 sobre-col">
						<div class="row">
							<div class="col-12">
								<h2><strong>Sobre</strong></h2>
								<p>Trabalho desenvolvido para a disciplina de Desenvolvimento de Interfaces Web. </p>
								<p></p>
								<h2><strong>Editorial</strong></h2>
								<p><b><i class="fa fa-globe-europe text-info"></i> Redação: </b> Internet</p>
								<p><b><i class="fa fa-user text-info"></i> Pesquisa: </b> Luana Fleury</p>
								<p><b><i class="fa fa-user text-info"></i> Gerente Geral: </b> Luana Fleury</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h4><strong>Redes Sociais</strong></h4>
								<div class="row">
									<div class="col-1"><a href="https://www.github.com" target="_blank" class="text-info"><i class="fab fa-github-square fa-2x"></i></a></div>
									<div class="col-1"><a href="https://www.linkedin.com" target="_blank" class="text-info"><i class="fab fa-linkedin fa-2x"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="dark-background">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 text-left copyright-col">
					<i class="far fa-copyright"></i> Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC Minas</b>
				</div>
				<div class="col-12 col-md-2 footer-icon">
					<i class="fa fa-film text-info"></i> Movies123
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1f598b9b74.js" crossorigin="anonymous"></script>
	<script src="static/js/index.js" type="text/javascript"></script>
</body>
</html>
